ocust/ocust/DeepGameScan.xaml

<Page x:Class="ocust.DeepGameScan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="330" d:DesignWidth="540"
	Title="DeepGameScan" Width="636" Height="330">

    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="552*" />
            <ColumnDefinition Width="84" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="214*" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Name="border1" VerticalAlignment="Stretch" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF3C9604" Offset="1" />
                    <GradientStop Color="#FF00C10E" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Deep game/set file scanner" Name="label1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold" FontFamily="Aharoni" FontSize="24" Padding="5" Margin="5" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Name="border2" VerticalAlignment="Stretch" Grid.Row="1" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFA3A3A3" Offset="1" />
                    <GradientStop Color="#FFC7C7C7" Offset="0.451" />
                </LinearGradientBrush>
            </Border.Background>
            <ListBox Name="listBox1" Margin="10" Background="#89FFFFFF" Foreground="#FF00A700" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" Name="border3" VerticalAlignment="Stretch" Grid.Row="2" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF797979" Offset="0.992" />
                    <GradientStop Color="#FFA3A3A3" Offset="0.418" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Start" Name="btnStart" Grid.Column="1" Grid.Row="2" Margin="8,11,12,12" />
    </Grid>
</Page>