ocust/ocust/GameEdit.xaml

<Page x:Class="ocust.GameEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GameEdit" Width="636" Height="319" Unloaded="Page_Unloaded">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Background" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="526*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="215*" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" Margin="5" Name="cbImageList" VerticalAlignment="Stretch" SelectionChanged="cbImageList_SelectionChanged" />
                    <Button Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="btnAddImage" VerticalAlignment="Stretch" Click="btnAddImage_Click" />
                    <Image Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="imgBackground" Stretch="Uniform" VerticalAlignment="Stretch" />
                    <Button Content="Save" HorizontalAlignment="Stretch" Margin="5,6" Name="btnSaveBackground" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Click="btnSaveBackground_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>