ocust/ocust/GameSelector.xaml

<UserControl x:Class="ocust.GameSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     MinWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="8" Grid.Row="1" BorderThickness="2" CornerRadius="20" BorderBrush="Black" HorizontalAlignment="Center">
            <TextBlock x:Name="nameText" Margin="16,22,16,8" TextAlignment="Center" Foreground="White" FontFamily="Aharoni" FontSize="20" Text="fcghjnfg" />
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Viewport3D x:Name="list" Height="160" Grid.RowSpan="2" VerticalAlignment="Top">
            <Viewport3D.Camera>
                <OrthographicCamera Width="15" Position="0,3.5,5" LookDirection="0,-0.3,-1" />
            </Viewport3D.Camera>
            <ContainerUIElement3D x:Name="container" />
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#aaa" />
                        <SpotLight Color="White" Position="0,3.5,5" Direction="0,-0.3,-1" InnerConeAngle="10" OuterConeAngle="50" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>

</UserControl>